.container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar ocupa 250px e o restante para o conteúdo */
    grid-template-rows: auto 1fr; /* Header ocupa espaço automático, main ocupa o restante */
    height: 100vh;
  }
  
  .sidebar {
    grid-row: 1 / 3; /* Sidebar ocupa todo o lado esquerdo */
    background-color: #2c6e49;
    color: white;
    padding: 10px;
  }
  
  .mainContent {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .header {
    grid-row: 1; /* Header no topo */
    background-color: #2c6e49;
    color: white;
    padding: 10px;
    padding-left: 50px;
  }
  
  .main {
    grid-row: 2; /* Main ocupa o restante */
    padding-left: 100px;
    padding-top: 50px;
    background-color: #f4f4f9;
  }
  
  .titulo {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  